[tox]
envlist =
    py{36}
    coverage-report
    docs
    pre-commit

[travis]
python =
    3.6: py36, docs, coverage-report, pre-commit

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
deps = -r./requirements/dev.txt
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov {envsitepackagesdir}/w90utils {posargs}

[testenv:docs]
whitelist_externals = make
changedir = ./docs/
deps = -r./requirements/dev.txt
skip_install = true
commands =
    make html

[testenv:coverage-report]
setenv =
    COVERAGE_FILE=
deps = -r./requirements/dev.txt
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:pre-commit]
skip_install = true
deps = -r./requirements/dev.txt
commands = pre-commit run --all-files --show-diff-on-failure
