[tox]
envlist =
    py{27}-numpy{1.8.2,1.9.3,1.11.1}-scipy{0.15.0,0.16.0,0.17.0}
    coverage-report
    docs

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
    numpy1.8.2: numpy==1.8.2
    numpy1.9.3: numpy==1.9.3
    numpy1.11.1: numpy==1.11.1
    scipy0.15.0: scipy==0.15.0
    scipy0.16.0: scipy==0.16.0
    scipy0.17.0: scipy==0.17.0
install_command = pip install --no-cache-dir {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov {envsitepackagesdir}/w90utils {posargs}

[testenv:docs]
whitelist_externals =
    make
changedir =
    docs/
deps =
    sphinx
    sphinx_rtd_theme
    numpydoc
skip_install = true
commands =
    make html

[testenv:coverage-report]
setenv =
    COVERAGE_FILE=
deps =
    coverage
skip_install = True
commands =
    coverage combine
    coverage report
